############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

handlers = org.apache.juli.FileHandler
.level = INFO

org.apache.juli.FileHandler.level = FINEST
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = gpt.

com.esri.gpt.level = FINE